<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tomb</title>

  <style>
  body {
    background: navy;
  }

  .wrapper {
  } 

  .ground {
    width: 100%;
    background: green;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20px;
  }

  .tombstone {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    bottom: -20px;
    left: 39%;
    border: 2px solid red;
  }

  .uppertombstone {
    border-radius: 50%;
    width: 200px;
    height: 90px;
    background: grey;
    position: absolute;
    top: 0px;
    left: 0px;  
  }

  .bottomtombstone {
    height: 150px;
    width: 250px;
    background: grey;
    /* position: absolute; */
    top: 0px;
    left: 0px;    
    border-radius: 5px 5px 0px 0px;
  }

  </style>


</head>

<body>
  <div class="wrapper">
    <div class="ground">
      <p>nanana</p>
    </div>
    <div class="tombstone">
      <div class="uppertombstone"></div>
      <div class="bottomtombstone">
        <p>Doored</p>
      </div>
    </div>
  </div>

</body>
</html>